server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    
    index index.html index.htm;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name pay.hanum.us;

    client_max_body_size 1M;

    location / {
        proxy_pass http://hanum-pay:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
        
  # Proxy to Blazor Server
  location /_framework {
    proxy_pass http://hanum-pay:80/_framework;
  }
  location /_blazor {
    proxy_pass http://hanum-pay:80/_blazor;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  location /_content {
    proxy_pass http://hanum-pay:80/_content;
  }
}