
server {
    listen 80;
    server_name info.hanum.us info.hanum.local;

    client_max_body_size 1M;

    location / {
        proxy_pass http://info:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}