server {
    listen 80;
    server_name hanowl.com recruit.hanum.us recruit.hanum.local;

    client_max_body_size 1M;

    location / {
        proxy_pass http://recruit-frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}